# ACBr.Net.Core

./: .gitignore  README.md
Nuget/: ACBr.Net.Core.nuspec
src/: ACBr.Net.Core.All.sln  ACBr.Net.Core.All.sln.DotSettings  ACBr.Net.Core.Standard.sln  ACBr.Net.Core.sln
src/ACBr.Net.Core/: ACBr.Net.Core.csproj  ACBr.Net.Core.csproj.DotSettings  ACBr.Net.Core.csproj.csdat  ACBrComponent.cs  ACBrEncoding.cs  ACBrException.cs  ACBrExpandableObjectConverter.cs  ACBrStringWriter.cs  ACBrTxtWriter.cs  CalcDigFormula.cs  CalcDigito.cs  FodyWeavers.xml  StaticRandom.cs  packages.config
src/ACBr.Net.Core.Shared/: ACBr.Net.Core.Shared.projitems  ACBr.Net.Core.Shared.shproj  ACBrEncoding.cs  ACBrException.cs  ACBrStringWriter.cs  CalcDigito.cs
src/ACBr.Net.Core.Shared/Device/: ACBrDeviceConfig.cs  AcBrRawDevice.cs
src/ACBr.Net.Core.Shared/Exceptions/: Guard.cs
src/ACBr.Net.Core.Shared/Extensions/: AttributeExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  EnumExtension.cs  EventHandlerExtension.cs  ObjectExtension.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XmlDocumentExtensions.cs
src/ACBr.Net.Core.Shared/Generics/: GenericClone.cs  GenericCollection.cs  GenericEditable.cs
src/ACBr.Net.Core.Shared/Ini/: ACBrIniFile.cs
src/ACBr.Net.Core.Shared/InteropServices/: ACBrContextHandle.cs  ACBrLPStr.cs  ACBrSafeHandle.cs
src/ACBr.Net.Core.Shared/Logging/: IACBrLogger.cs
src/ACBr.Net.Core.Shared/Txt/: ACBrTxtWriter.cs  TxtEnumAttribute.cs  TxtInfo.cs  TxtRecord.cs  TxtRecordBase.cs
src/ACBr.Net.Core.Standard/: ACBr.Net.Core.Standard.csproj  AssemblyInfo.cs  FodyWeavers.xml
src/ACBr.Net.Core.Tests/: ACBr.Net.Core.Tests.csproj  ACBrTxtWriterTest.cs  CryptoTest.cs  DecimalExtensionsTest.cs  FillLeftTest.cs  FillRightTest.cs  OnlyNumberTest.cs  RoundABNTTest.cs  ValidadarCNPJTest.cs  ValidadarCPFTest.cs  ValidadarIETest.cs  ZeroFillTest.cs  packages.config
src/ACBr.Net.Core.Tests/Properties/: AssemblyInfo.cs
src/ACBr.Net.Core/Device/: ACBrDevice.cs  ACBrDeviceManager.cs  AcBrSerialDevice.cs  AcBrTcpDevice.cs
src/ACBr.Net.Core/Enum/: CalcDigFormula.cs
src/ACBr.Net.Core/Exceptions/: ACBrException.cs  Guard.cs
src/ACBr.Net.Core/Extensions/: ArrayExtensions.cs  AssemblyExtenssions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtension.cs  DoubleExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  EventHandlerExtension.cs  ImageExtensions.cs  IntExtensions.cs  ListExtension.cs  LongExtensions.cs  ObjectExtension.cs  ProcessExtensions.cs  QueryExtensions.cs  StreamExtensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XmlDocumentExtensions.cs  XmlNodeExtensions.cs
src/ACBr.Net.Core/Generics/: GenericClone.cs  GenericCollection.cs  GenericEditable.cs  OperationResult.cs
src/ACBr.Net.Core/Ini/: ACBrIniFile.cs  ACBrIniSection.cs
src/ACBr.Net.Core/InteropServices/: ACBrLPStr.cs  ACBrSafeHandle.cs
src/ACBr.Net.Core/Logging/: FuncLoggerFactory.cs  IACBrLog.cs  IACBrLogger.cs  IInternalLogger.cs  ILoggerExtensions.cs  ILoggerFactory.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs  LoggerProvider.cs  NLogLogger.cs  NLogLoggerFactory.cs  NoLoggingInternalLogger.cs  NoLoggingLogger.cs  NoLoggingLoggerFactory.cs
src/ACBr.Net.Core/Properties/: AssemblyInfo.cs
src/ACBr.Net.Core/Txt/: ACBrTxtWriter.cs  TxtFieldAttribute.cs  TxtFill.cs  TxtInfo.cs  TxtRecord.cs  TxtRecordBase.cs
src/Shared/: ACBr.Net.AssemblyInfo.cs
